verilog work "Stop_bit_checker.v"
verilog work "Start_bit_checker.v"
verilog work "SIPO.v"
verilog work "PISO.v"
verilog work "Parity_generator.v"
verilog work "Parity_checker_odd.v"
verilog work "Mux_4_1.v"
verilog work "FSM_Tx.v"
verilog work "FSM_Rx.v"
verilog work "Transmitter_module.v"
verilog work "seven_segment_driver.v"
verilog work "Receiver_module.v"
verilog work "Binary_to_BCD.v"
verilog work "Baud_generator.v"
verilog work "Top_Module_UART.v"
verilog work "Binary_to_7segment.v"
verilog work "Top_module_1.v"
