Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Top_module_1.ucf -p xc3s100e-cp132-5
Top_module_1.ngc Top_module_1.ngd

Reading NGO file "C:/Users/Hp/Desktop/Priya/Projects/UART/Top_module_1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Top_module_1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419396 kilobytes

Writing NGD file "Top_module_1.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "Top_module_1.bld"...
