verilog isim_temp "Stop_bit_checker.v"
verilog isim_temp "Start_bit_checker.v"
verilog isim_temp "SIPO.v"
verilog isim_temp "PISO.v"
verilog isim_temp "Parity_generator.v"
verilog isim_temp "Parity_checker_odd.v"
verilog isim_temp "Mux_4_1.v"
verilog isim_temp "FSM_Tx.v"
verilog isim_temp "FSM_Rx.v"
verilog isim_temp "Transmitter_module.v"
verilog isim_temp "seven_segment_driver.v"
verilog isim_temp "Receiver_module.v"
verilog isim_temp "Binary_to_BCD.v"
verilog isim_temp "Baud_generator.v"
verilog isim_temp "Top_Module_UART.v"
verilog isim_temp "Binary_to_7segment.v"
verilog isim_temp "Top_module_1.v"
verilog isim_temp "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
