//! **************************************************************************
// Written by: Map P.20131013 on Sat Jul 07 11:42:41 2018
//! **************************************************************************

SCHEMATIC START;
COMP "baud_select<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "baud_select<1>" LOCATE = SITE "M4" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "data_in<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "data_in<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "cathode_value<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "anode_value<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "data_in<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "cathode_value<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "anode_value<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "data_in<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "cathode_value<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "anode_value<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "data_in<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "cathode_value<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "anode_value<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "data_in<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "reset" LOCATE = SITE "A7" LEVEL 1;
COMP "cathode_value<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "data_in<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "cathode_value<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "data_in<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "tx_start" LOCATE = SITE "G12" LEVEL 1;
COMP "cathode_value<6>" LOCATE = SITE "L14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

